{
  "name": "Net.32ba.BlendShareNdmfExtension.Editor",
  "references": [
    "Net.32ba.BlendShareNdmfExtension",
    "UnityEditor",
    "nadena.dev.ndmf",
    "Triturbo.BlendShapeShare.Data.Editor"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}
